[33mcommit 8b4c843d434b6b2d0cd066838f1f0549c0f6085f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefund[m[33m)[m
Author: Jerald Timbang <https://github.com/jerald-timbang>
Date:   Mon Apr 13 22:53:12 2026 +0800

    faature/Refund-User

[33mcommit e77a3d2516edb36745237645b9ab84b776a1a3ca[m[33m ([m[1;31morigin/feature/cureted_Expriences[m[33m, [m[1;32mfeature/cureted_Expriences[m[33m)[m
Author: Jerald Timbang <https://github.com/jerald-timbang>
Date:   Sat Apr 11 20:06:30 2026 +0800

    bugfix/suite-page

[33mcommit e99f5ef7bdf4fe5bdb628bdb0eb073b0df7e30f3[m[33m ([m[1;32mmain[m[33m)[m
Author: Jerald Timbang <jerald-timbang@users.noreply.github.com>
Date:   Sat Apr 11 12:40:08 2026 +0800

    feature/curated Expiences

[33mcommit a00d31ce681fb071578ab85598acfc1fcb0dda53[m[33m ([m[1;31morigin/feature/suite-page[m[33m)[m
Author: Jerald Timbang <jerald-timbang@users.noreply.github.com>
Date:   Sat Apr 11 00:35:51 2026 +0800

    add a suite page

[33mcommit bc2384d6192edc7e2a803c2ac15181d425885337[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Evami-Suarez <suarezevami20@gmail.com>
Date:   Fri Apr 10 19:10:32 2026 +0800

    feat: implement dining reservation page and update site-wide styling and layout structure

[33mcommit 6681121da9df0e8e92d1d1b60caf1f977e5768f9[m
Author: Evami-Suarez <suarezevami20@gmail.com>
Date:   Fri Apr 10 15:43:14 2026 +0800

    docs: update README with detailed setup instructions and deployment options

[33mcommit b1e308971430442b5d217cc57ec42a14f4ed3b7e[m
Author: Evami-Suarez <suarezevami20@gmail.com>
Date:   Fri Apr 10 15:40:00 2026 +0800

    docs: add project structure overview link to README

[33mcommit c32b1d5dfc22b383ff51fe90a7b11d9eabf66e21[m
Author: Evami-Suarez <suarezevami20@gmail.com>
Date:   Fri Apr 10 15:31:17 2026 +0800

    feat: add initial components and hooks for dine and events features

[33mcommit a69cf928751ca7bc1da016e5251af0deaee83be3[m
Author: Evami-Suarez <suarezevami20@gmail.com>
Date:   Fri Apr 10 15:09:20 2026 +0800

    feat: add global styles and layout for Next.js app
    
    - Created globals.css for theming and styling with Tailwind CSS
    - Implemented RootLayout component in layout.tsx to wrap the application
    - Developed Home component in page.tsx with initial content and layout

[33mcommit 1bf0174e6e9f6a66551ab66e2259a69a9719eafa[m[33m ([m[1;31morigin/1-feature-user-and-admin-menu-page[m[33m)[m
Author: Jerald Timbang <jerald-timbang@users.noreply.github.com>
Date:   Mon Apr 6 16:32:59 2026 +0800

    Initial commit from Create Next App
